{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DAJE build",
            "type": "shell",
            "command": "make",
            "args": [
                "--directory=${workspaceFolder}/src"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": ["$gcc"]
        },
       
    ]
}